<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BirdWindow</class>
 <widget class="QMainWindow" name="BirdWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CuteBird v1.1.2</string>
  </property>
  <property name="windowIcon">
   <iconset resource="CuteBird.qrc">
    <normaloff>:/images/cute_bird3.png</normaloff>:/images/cute_bird3.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout">
    <item>
     <layout class="QVBoxLayout">
      <item>
       <layout class="QGridLayout">
        <item row="0" column="0" rowspan="3">
         <widget class="QPushButton" name="quitButton">
          <property name="icon">
           <iconset resource="CuteBird.qrc">
            <normaloff>:/images/cute_bird.jpg</normaloff>:/images/cute_bird.jpg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>79</width>
            <height>88</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QPushButton" name="showFilesButton">
          <property name="text">
           <string>Files...</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QPushButton" name="showPlotButton">
          <property name="text">
           <string>Plot...</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QPushButton" name="showBtfButton">
          <property name="text">
           <string>BTF...</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="smallCalcButton">
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Calculate</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="2">
         <widget class="QPushButton" name="showDataButton">
          <property name="text">
           <string>Data...</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="showOptButton">
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Optimize...</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="enrPlusButton">
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>Enr+</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="enrMinusButton">
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>Enr-</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="btfEnvelopLabel">
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>BTF Envelop:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="2">
         <widget class="QComboBox" name="btfEnvelopMode"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="fintEnvelopLabel">
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>FINT Envelop:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="1" colspan="2">
         <widget class="QComboBox" name="fintEnvelopMode"/>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="bowLabel">
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Channel Bow:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="1" colspan="2">
         <widget class="QComboBox" name="channelBow"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="vhiLabel">
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>18</height>
           </size>
          </property>
          <property name="text">
           <string>Vhist</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="voiLabel">
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>18</height>
           </size>
          </property>
          <property name="text">
           <string>Void</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="expLabel">
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>18</height>
           </size>
          </property>
          <property name="text">
           <string>Exp</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="PointSpinBox" name="vhiChoice"/>
        </item>
        <item row="1" column="1">
         <widget class="PointSpinBox" name="voiChoice"/>
        </item>
        <item row="1" column="2">
         <widget class="PointSpinBox" name="expChoice"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QComboBox" name="caseItem">
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="pointItem">
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="maximum">
           <number>5000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="CellCanvas" name="cellCanvas" native="true">
      <property name="minimumSize">
       <size>
        <width>368</width>
        <height>370</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>588</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuPrint">
     <property name="title">
      <string>Print</string>
     </property>
     <property name="icon">
      <iconset resource="CuteBird.qrc">
       <normaloff>:/images/stock-print.png</normaloff>:/images/stock-print.png</iconset>
     </property>
     <addaction name="actionPrint_Pin_Layout"/>
     <addaction name="actionPrint_Diagram"/>
     <addaction name="actionPrint_Data_text"/>
    </widget>
    <addaction name="actionExit"/>
    <addaction name="menuPrint"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <widget class="QMenu" name="menuEnvelops">
     <property name="title">
      <string>Envelops</string>
     </property>
     <addaction name="actionBTF_Envelop"/>
     <addaction name="actionFint_Envelop"/>
    </widget>
    <addaction name="actionShowFiles"/>
    <addaction name="actionShowPlot"/>
    <addaction name="actionShowBTF"/>
    <addaction name="actionShowData"/>
    <addaction name="actionShowOpt"/>
    <addaction name="menuEnvelops"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWindows"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="CuteBird.qrc">
     <normaloff>:/images/Jolly-Roger.jpg</normaloff>:/images/Jolly-Roger.jpg</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionShowFiles">
   <property name="text">
    <string>Files</string>
   </property>
  </action>
  <action name="actionShowPlot">
   <property name="text">
    <string>Plot</string>
   </property>
  </action>
  <action name="actionShowBTF">
   <property name="text">
    <string>BTF</string>
   </property>
  </action>
  <action name="actionShowData">
   <property name="text">
    <string>Data</string>
   </property>
  </action>
  <action name="actionShowOpt">
   <property name="text">
    <string>Optimize</string>
   </property>
  </action>
  <action name="actionBTF_Envelop">
   <property name="text">
    <string>BTF Envelop</string>
   </property>
  </action>
  <action name="actionFint_Envelop">
   <property name="text">
    <string>Fint Envelop</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionPrint_Pin_Layout">
   <property name="text">
    <string>Print Pin Layout</string>
   </property>
  </action>
  <action name="actionPrint_Diagram">
   <property name="text">
    <string>Print Diagram</string>
   </property>
  </action>
  <action name="actionPrint_Data_text">
   <property name="text">
    <string>Print Data text</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CellCanvas</class>
   <extends>QWidget</extends>
   <header>cellCanvas.h</header>
  </customwidget>
  <customwidget>
   <class>PointSpinBox</class>
   <extends>QSpinBox</extends>
   <header>pointSpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="CuteBird.qrc"/>
 </resources>
 <connections/>
</ui>
