<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>writeTabDialog</class>
 <widget class="QDialog" name="writeTabDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Write ASCII Tables</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>539</width>
     <height>65</height>
    </rect>
   </property>
   <layout class="QVBoxLayout">
    <item>
     <layout class="QHBoxLayout">
      <item>
       <widget class="QPushButton" name="defaultFilePushButton">
        <property name="text">
         <string>Default File Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="s3TabRadioButton">
        <property name="text">
         <string>s3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="p4TabRadioButton">
        <property name="text">
         <string>p4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="p7TabRadioButton">
        <property name="text">
         <string>p7</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>41</width>
          <height>21</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="conrodCheckBox">
        <property name="text">
         <string>Conrod</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="writePushButton">
        <property name="text">
         <string>Write BTF Table</string>
        </property>
        <property name="icon">
         <iconset resource="../CuteBird.qrc">
          <normaloff>:/images/stock-save.png</normaloff>:/images/stock-save.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="FileLineWidget" name="tabFileLineWidget" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FileLineWidget</class>
   <extends>QWidget</extends>
   <header>fileLineWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../CuteBird.qrc"/>
 </resources>
 <connections/>
</ui>
