<ui version="4.0">
 <class>OptimizePopup</class>
 <widget class="QDialog" name="OptimizePopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Optimization Popup</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>311</width>
     <height>268</height>
    </rect>
   </property>
   <layout class="QGridLayout">
    <item row="1" column="0">
     <widget class="QPushButton" name="optIncrButton">
      <property name="toolTip">
       <string>Increase enrichment in best rod</string>
      </property>
      <property name="text">
       <string>Opt. Increase</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="optDecrButton">
      <property name="toolTip">
       <string>Decrease enrichment in worst rod</string>
      </property>
      <property name="text">
       <string>Opt. Decrease</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="optRadialButton">
      <property name="toolTip">
       <string>Optimize the radial distribution of enrichments</string>
      </property>
      <property name="text">
       <string>Opt. Radial</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="3">
     <widget class="QLabel" name="stepCountLabel">
      <property name="text">
       <string>Number of Optimizing Steps:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QSpinBox" name="stepCountSpinBox">
      <property name="maximum">
       <number>8</number>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QCheckBox" name="showStepsCheckBox">
      <property name="text">
       <string>Show Opt. Steps</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2" colspan="2">
     <widget class="QPushButton" name="optStopButton">
      <property name="text">
       <string>STOP</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QCheckBox" name="optBArodCheckBox">
      <property name="text">
       <string>Opt. BA rod</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1" colspan="2">
     <widget class="QLabel" name="targetEnrichLabel">
      <property name="text">
       <string>Target enrichment:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QDoubleSpinBox" name="targetEnrichSpinBox">
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="maximum">
       <double>4.999000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.050000000000000</double>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QCheckBox" name="optFintCheckBox">
      <property name="text">
       <string>Opt. Fint</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1" colspan="2">
     <widget class="QLabel" name="maxFintLabel">
      <property name="text">
       <string>Maximum Fint:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QDoubleSpinBox" name="maxFintSpinBox">
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1.800000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.050000000000000</double>
      </property>
      <property name="value">
       <double>1.300000000000000</double>
      </property>
     </widget>
    </item>
    <item row="1" column="2" colspan="2">
     <widget class="QPushButton" name="optIncrAllButton">
      <property name="toolTip">
       <string>Increase enrichment in all rods</string>
      </property>
      <property name="text">
       <string>All Increase</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QPushButton" name="showBtfEnvelopPopup">
      <property name="text">
       <string>BTF Envelop...</string>
      </property>
     </widget>
    </item>
    <item row="8" column="2" colspan="2">
     <widget class="QPushButton" name="showFintEnvelopPopup">
      <property name="text">
       <string>Fint Envelop...</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="optBothButton">
      <property name="text">
       <string>Opt. Both</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2" colspan="2">
     <widget class="QPushButton" name="optEnrichAllButton">
      <property name="text">
       <string>Opt. Enr. All</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="optEnrichButton">
      <property name="text">
       <string>Opt. Enrich.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
